NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUD5zHL-FhLrIMOifiibetaJZnMe55JA0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=crm-whitelab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://crm-whitelab-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=crm-whitelab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=crm-whitelab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=184530357114
NEXT_PUBLIC_FIREBASE_APP_ID=1:184530357114:web:29c1050e223a18541c64c3

# Supabase (required for file uploads at build time)
NEXT_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=placeholder-key

# Email / Cron
CRON_SECRET=local-dev-secret-change-in-production
EMAIL_API_URL=http://localhost:3000
EMAIL_API_KEY=local-dev-key
